<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 

Copyright (C) 2017 - 2018

This file is part of GNOME Podcasts.

GNOME Podcasts is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNOME Podcasts is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNOME Podcasts.  If not, see <http://www.gnu.org/licenses/>.

Authors:
Jordan Petridis
Tobias Bernard

-->
<interface>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name GNOME Podcasts -->
  <!-- interface-description A podcast client for the GNOME Desktop -->
  <!-- interface-copyright 2017 - 2018 -->
  <!-- interface-authors Jordan Petridis\nTobias Bernard -->
  <object class="GtkPopover" id="add_popover">
    <property name="tooltip_text" translatable="yes">Add a new feed</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkBox" id="add_box">
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="enter_address_label">
            <property name="xalign">0</property>
            <property name="hexpand">False</property>
            <property name="label" translatable="yes">Enter Feed Address</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="add_entry_box">
            <property name="spacing">6</property>
            <child>
              <object class="GtkEntry" id="new_url">
                <property name="width_chars">26</property>
                <property name="input_purpose">url</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="add_button_stack">
                <property name="interpolate_size">True</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">button</property>
                    <property name="child">
                      <object class="GtkButton" id="add_button">
                        <property name="label" translatable="yes">Add</property>
                        <property name="sensitive">False</property>
                        <property name="receives_default">False</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">spinner</property>
                    <property name="child">
                      <object class="GtkSpinner">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="AdwHeaderBar" id="headerbar">
    <property name="centering-policy">strict</property>
    <child type="title">
      <object class="GtkStack" id="title_stack">
        <property name="transition_type">crossfade</property>
        <child>
          <object class="AdwSqueezer" id="switch_squeezer">
            <property name="transition_type">crossfade</property>
            <child>
              <object class="AdwViewSwitcher" id="switch">
                <property name="halign">center</property>
                <property name="policy">wide</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Podcasts</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="show_title">
            <property name="label" translatable="yes">Show Title</property>
            <property name="ellipsize">end</property>
            <style>
              <class name="title" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="add_toggle">
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Add a new feed</property>
        <property name="valign">center</property>
        <property name="popover">add_popover</property>
        <property name="icon_name">list-add-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="back">
        <property name="receives_default">False</property>
        <property name="visible">False</property>
        <property name="tooltip_text" translatable="yes">Back</property>
        <property name="valign">center</property>
        <property name="icon_name">go-previous-symbolic</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkMenuButton" id="hamburger">
        <property name="receives_default">False</property>
        <property name="valign">center</property>
        <property name="icon_name">open-menu-symbolic</property>
        <property name="tooltip_text" translatable="yes">Main Menu</property>
        <property name="primary">True</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkMenuButton" id="secondary_menu">
        <property name="receives_default">False</property>
        <property name="visible">False</property>
        <property name="valign">center</property>
        <property name="icon_name">view-more-symbolic</property>
      </object>
    </child>
  </object>
</interface>
